
STABILITY MAP VERSION 1.03
(Scroll down to see most recent logs)

Session: 16-Jul-2020 14:16:47

Data loaded

C:\Users\marti\Documents\MATLAB\GUIs\StabilityMap\Eq10\eta_v_q_in_phase_fine_grid.mat
Boundary data loaded

C:\Users\marti\Documents\MATLAB\GUIs\StabilityMap\Eq10\Boundary_Eq10_inphase.mat
Single point calculation:

    Parameter                 Value
    ----------------------------------------
    alpha                     5
    cavity loss rate (1/ns)   400
    carrier loss rate (1/ns)  1
    coupling (AB)             140
    coupling (BA)             140
    coupling phase (rad)      0
    detuning (rad/ns)         0
    pump (A)                  60
    pump (B)                  60
    ----------------------------------------

Looking for anti-phase solutions
Stable solution found:

Max. Re[eigenvalue]   = -9.9393
Normalised N (A)      = 1.012
Normalised N (B)      = 0.6573
Optical amplitude (A) = 7.6347
Optical amplitude (B) = 1.4292
Phase between fields  = 2.9573

Single point calculation:

    Parameter                 Value
    ----------------------------------------
    alpha                     5
    cavity loss rate (1/ns)   400
    carrier loss rate (1/ns)  1
    coupling (AB)             140
    coupling (BA)             140
    coupling phase (rad)      0
    detuning (rad/ns)         0
    pump (A)                  60
    pump (B)                  60
    ----------------------------------------

Looking for anti-phase solutions
Stable solution found:

Max. Re[eigenvalue]   = -9.9393
Normalised N (A)      = 1.012
Normalised N (B)      = 0.6573
Optical amplitude (A) = 7.6347
Optical amplitude (B) = 1.4292
Phase between fields  = 2.9573

This should have had pump (B) = 2!


