function [param] = loadParams(filename)
%LOADPARAMS Loads parameters from MAT file
%%
% *LOADPARAMS*
%
%%  Description
%
% Loads parameters from a MAT file and returns them in a structure for use
% with other routines.
%  
%%  Usage
%
%   [param] = loadParams(filename)
%
%%  Arguments
%
%   filename    the filename of the MAT file as a string
%
%%  Returns
%
%   param	a structure containing the loaded parameters. The initialised
%           fields are:
%               param.aH	linewidth enhancement factor 
%               param.k0    free-space wavevector
%               param.kp, 
%               param.n1, 
%               param.n2, 
%               param.w, 
%               param.yn
%%

    param = load(filename);


end

